(['C:\\TK_Dump\\Python\\Library project\\project\\main.py'],
 ['C:\\TK_Dump\\Python\\Library project\\project'],
 [],
 ['c:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.7 (main, Dec  7 2023, 09:07:50)  [GCC 13.2.0 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\TK_Dump\\Python\\Library project\\project\\main.py',
   'PYSOURCE')],
 [('inspect', 'C:\\msys64\\mingw64\\lib\\python3.11\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.11\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.11\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.11\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.11\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.11\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.11\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.11\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.11\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.11\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.11\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.11\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.11\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\mingw64\\lib\\python3.11\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.11\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\msys64\\mingw64\\lib\\python3.11\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.11\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.11\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.11\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.11\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.11\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.11\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.11\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.11\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\mingw64\\lib\\python3.11\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.11\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\mingw64\\lib\\python3.11\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.11\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.11\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.11\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.11\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\mingw64\\lib\\python3.11\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\mingw64\\lib\\python3.11\\ipaddress.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.11\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.11\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.11\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.11\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.11\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.11\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.11\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\msys64\\mingw64\\lib\\python3.11\\pathlib.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.11\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.11\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\msys64\\mingw64\\lib\\python3.11\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\mingw64\\lib\\python3.11\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.11\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.11\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.11\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.11\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.11\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\tracemalloc.py',
   'PYMODULE'),
  ('module.update_fine',
   'C:\\TK_Dump\\Python\\Library project\\project\\module\\update_fine.py',
   'PYMODULE'),
  ('module', '-', 'PYMODULE'),
  ('module.update_borrowed_books',
   'C:\\TK_Dump\\Python\\Library '
   'project\\project\\module\\update_borrowed_books.py',
   'PYMODULE'),
  ('module.update_log',
   'C:\\TK_Dump\\Python\\Library project\\project\\module\\update_log.py',
   'PYMODULE'),
  ('module.is_in_borrowed_books',
   'C:\\TK_Dump\\Python\\Library '
   'project\\project\\module\\is_in_borrowed_books.py',
   'PYMODULE'),
  ('module.check_out',
   'C:\\TK_Dump\\Python\\Library project\\project\\module\\check_out.py',
   'PYMODULE'),
  ('module.return_book',
   'C:\\TK_Dump\\Python\\Library project\\project\\module\\return_book.py',
   'PYMODULE'),
  ('module.find_student',
   'C:\\TK_Dump\\Python\\Library project\\project\\module\\find_student.py',
   'PYMODULE'),
  ('module.find_book',
   'C:\\TK_Dump\\Python\\Library project\\project\\module\\find_book.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\mingw64\\lib\\python3.11\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\mingw64\\lib\\python3.11\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.11\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.11\\signal.py', 'PYMODULE')],
 [('libpython3.11.dll',
   'C:\\msys64\\mingw64\\bin\\libpython3.11.dll',
   'BINARY'),
  ('lib-dynload\\_typing.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_typing.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_statistics.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_contextvars.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_decimal.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_pickle.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_struct.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_struct.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_hashlib.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha3.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_blake2.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha256.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_md5.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha1.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha512.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_random.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_bisect.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\math.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\math.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_lzma.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_bz2.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\zlib.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\unicodedata.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_datetime.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\array.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\select.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_socket.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\binascii.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_csv.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_opcode.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_multibytecodec.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_jp.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_kr.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_cn.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_tw.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_hk.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_heapq.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_ctypes.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libmpdec-2.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-2.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\mingw64\\bin\\libffi-8.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\TK_Dump\\Python\\Library '
   'project\\project\\build\\main\\base_library.zip',
   'DATA')])
