<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/icon.ico') }}" type="image/x-icon">
    <title>Log Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to bottom right, #004d40, #b2dfdb);
        }
        .container {
            width: 90%;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        input[type="submit"] {
            width: 200px;
            padding: 10px;
            margin: 3px 0;
            background-color: #004d40;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #00332a;
        }
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font: Georgia;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>{{ sname }}</h1>
    <table>
        <tr>
            <th>Date</th>
            <th>ISBN</th>
            <th>Title</th>
            <th>State</th>
        </tr>
        {% for student in s_information %}
        <tr>
            <td>{{ student.date }}</td>
            <td>{{ student.isbn }}</td>
            <td>{{ student.title }}</td>
            <td>{{ student.state }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
<form action="/students" method="post">
    <input type="submit" value="Go Back">
</form>
</body>
</html>
